&EBSDdata
! template file for the CTEMEBSD program
!
! distance between scintillator and illumination point [microns]
L=17708.5
! tilt angle of the camera (positive below horizontal, [degrees])
thetac=0
! CCD pixel size on the scintillator surface [microns]
delta=21.48
! number of CCD pixels along x and y
numsx=1024
numsy=1024
! pattern center coordinates in units of pixels
xpc=34.3781
ypc=434.515
! name of angle file (euler angles or quaternions)
anglefile='testeuler.txt'
! 'tsl' or 'hkl' Euler angle convention parameter
eulerconvention='tsl'
! name of EBSD master output file
masterfile='silicon_EBSDmaster.h5'
! name of Monte Carlo output file
energyfile='silicon_MCoutput.h5'
! name of output file
datafile='EBSDout.h5'
! incident beam current [nA]
beamcurrent=15
! beam dwell time [micro s]
dwelltime=100
! binning mode (1, 2, 4, or 8)
binning=1
! intensity scaling mode 'not' = no scaling, 'lin' = linear, 'gam' = gamma correction
scalingmode= 'gam'
! gamma correction factor
gammavalue=0.4
! output format selector 'bin' for dictionaries, 'gui' for interactive mode
outputformat = 'bin'
! should a circular mask be applied to the data? 'y', 'n'
maskpattern='n'
! number of threads (default = 1)
nthreads=1
energymin = 10.0
energymax =20.000000
energyaverage = 0
/
